<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patil-Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;500&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(1, 1, 61);
            color: white;
            font-family: 'Poppins', sans-serif;


        }

        nav {
            display: flex;
            justify-content: space-around;
            text-align: center;
            height: 54px;
            /* padding-top: 23px; */
            background-color: rgb(0, 0, 34);
        }

        nav ul {
            margin: 18px;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0px 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: whitesmoke;
        }

        nav ul li a:hover {
            color: rgb(81, 81, 241);
            font-size: 1.03rem;
        }

        .left {
            font-size: 2rem;
            margin: 8px;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 43px 0px;
            align-items: center;
        }

        .firstSection>div {
            width: 30%;


        }

        .leftSection {
            font-size: 2.0rem;
        }

        .rightSection img {

            width: 85%;
            margin: 25px 12px;
        }

        .purple {
            color: #b463ff;
        }

        #element {
            color: #b463ff;
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
            position: relative;

        }

        hr {
            background-color: #8b85f07d;
            height: 0.4px;
            margin: 57px;
            border: 0;
        }

        .secondSection h1 {
            font-size: 2rem;
        }

        .grey {
            color: grey;
        }

        .secondSection .box {

            background-color: white;
            height: 1px;
            margin: 23px 0px;
            width: 80vw;
            display: flex;
            /* justify-content: space-around; */

        }

        .secondSection .vertical {
            height: 92px;
            width: 1px;
            background-color: white;
            margin: 0px 152px;
        }

        .vertical-title {
            position: relative;
            left: -1px;
            width: 144px;
            top: 64px;
        }

        .vertical-desc {
            position: relative;
            top: 83px;
            width: 150px;
            color: gray;
            font-size: 9px;
            left: 0px;
        }

        .img-top {
            width: 23px;
            position: relative;
            top: -29px;
            left: -10px;
        }

        .footer {
            display: flex;
            padding: 23px 125px;
            display: flex;
            justify-content: space-between;
        }

        footer {
            background-color: #0a0a2d;
            height: 233px;


        }

        footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .text-reserve {
            text-align: center;
            color: grey;
            padding: 20px 0px;

        }

        h3 {
            padding: 20px 0px;
        }

        .btn {
            border-radius: 8px;
            border: 2px solid #a39dff;
            padding: 10px 11px;
            background-color: #01013d;
            margin: 11px 27px;
            color: white;
            cursor: pointer;
        }
        .btn:hover{
            border-radius: 8px;
            border: 2px solid #a39dff;
            padding: 10px 11px;
            background-color: #15157d;
            margin: 11px 27px;
            color: white;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Patil's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi,my name is <span class="purple">Prasanna</span>
                <div>
                    I am a passionate
                    <div>
                        <span id="element"></span>
                    </div>
                    <div class="buttons">
                        <button class="btn">Download resume</button>
                        <button class="btn">Visit Github</button>
                    </div>

                </div>
            </div>
            <div class="rightSection">
                <img src="bg.png" alt="">
            </div>
        </section>

        <hr>

        <section class="secondSection">
            <span class="grey">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="img-top" src="one.png" alt="">
                    <div class="vertical-title">
                        HTML developer (2021-2022)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae deserunt non blanditiis officia
                        expedita magni iusto itaque et, ea est sint omnis sequi.
                    </div>
                </div>
                <div class="vertical">
                    <img class="img-top" src="two.png" alt="">
                    <div class="vertical-title">
                        SWD at <div>facebook </div>
                        <div> (2022-2023)</div>
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae deserunt non blanditiis officia
                        expedita magni iusto itaque et, ea est sint omnis sequi.
                    </div>
                </div>
                <div class="vertical">
                    <img class="img-top" src="three.png" alt="">
                    <div class="vertical-title">
                        SWD at Whatsapp<div> (2022-2023)</div>
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae deserunt non blanditiis officia
                        expedita magni iusto itaque et, ea est sint omnis sequi.
                    </div>
                </div>
                <div class="vertical">
                    <img class="img-top" src="four.png" alt="">
                    <div class="vertical-title">
                        SWD at <div>Twitter </div> (2021-2022)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae deserunt non blanditiis officia
                        expedita magni iusto itaque et, ea est sint omnis sequi.
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Patil's developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="text-reserve">
            copyright &#169; pspatil.com | all rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web developer', 'Graphic designer', 'Video Editor', 'Writer'],
            typeSpeed: 50,
        });
    </script>
    <li>
        
    </li>
</body>

</html>